<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

    <com.weiteng.tabview.SegmentView
        android:id="@+id/segment_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        app:it_select_color="#00a6ff"
        app:it_normal_color="#979796"
        app:it_textSize="14sp"
        app:it_texts="编程|娱乐|睡觉"
        app:it_verticalGap="5dp"/>

    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#8A2BE2"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="爱车"/>



</RelativeLayout>
